{
  "name": "jxwxmk-client",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --minify --sourcemap --target=es2020 --outfile=../static/game.js",
    "watch": "esbuild index.ts --bundle --sourcemap --target=es2020 --outfile=../static/game.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
